# PlantillaPruebasDeConcepto

./: PlantillaPruebasDeConcepto.sln
PlantillaPruebasDeConcepto.API/: PlantillaPruebasDeConcepto.API.csproj  Program.cs  Startup.cs  appsettings.json
PlantillaPruebasDeConcepto.API/Controllers/: PersonController.cs  ValuesController.cs
PlantillaPruebasDeConcepto.API/Properties/: launchSettings.json
PlantillaPruebasDeConcepto.Domain/Entities/: BaseEntity.cs  EntityBase.cs  Person.cs
PlantillaPruebasDeConcepto.Domain/IRepositories/: IRepository.cs  IUnitOfWork.cs
PlantillaPruebasDeConcepto.Domain/Services/: PersonService.cs
PlantillaPruebasDeConcepto.Infrastructure/: DataGenerator.cs  MyOwnContext.cs  PlantillaPruebasDeConcepto.Infrastructure.csproj
PlantillaPruebasDeConcepto.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
